.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;

	&__features {
		width: 100%;
		display: grid;
		grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr;
		overflow: hidden;

		&__main {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
		&__imageSlider {
			position: relative;
			width: 100%;
			height: 100%;
		}
	}
}

@media screen and (max-width: 1024px) {
	.wrapper {
		&__features {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 2rem;

            &__main {
                grid-row: 2;
            }
		}
	}
}
