.heroSectionWrapper {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	gap: 5rem;
	.heroSection {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		&__header {
			width: 90%;
		}

		&__imageBox {
			width: 75%;
			height: auto;
			margin: 0 auto;
			.heroSectionImg {
				width: 100%;
				max-width: 800px;
				height: auto;
			}

			@keyframes running-banner-animation {
				0% {
					transform: translateX(150%);
				}
				100% {
					transform: translateX(-100%);
				}
			}
		}
	}
}

.callUs {
	display: flex;
	align-items: center;
	gap: 2rem;
	width: 100%;
	&__phone {
		display: flex;
		align-items: center;
		gap: 0.5rem;

		&__text {
			display: flex;
			flex-direction: column;
			p {
				font-size: 1rem;
				font-weight: 300;
				color: var(--text-body-very-light);
			}
			p:last-child {
				color: var(--text-body-light);
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	.heroSectionWrapper {
		.heroSection {
			flex-direction: row;
			justify-content: space-between;
			gap: 1rem;
			.heroSectionImg {
				width: 100%;
			}
			&__header {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				width: 40%;
				.callUs {
					margin-top: 1rem;
				}
			}
		}
	}
}
